NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtZ3JpenpseS0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Q7veBEXnp0mneJWcTtfa7ph9tayGBqf4Ofg0Smn0Ht
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://btvqnomlkwtuuolcjbye:pscale_pw_sX2uIHS3c4EMdhKpAPWeOEpYD72DQ0LX6PASX9fz2im@aws.connect.psdb.cloud/discord-db?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_ba904b1c9b50384814c755a023230800208514dfc2d3d7ed041dba904d02e8c4
UPLOADTHING_APP_ID=is77z4imgs

LIVEKIT_API_KEY=APIDSaapUXLRCUS
LIVEKIT_API_SECRET=mBEo3PeljYCjpfzx2UthXCejjjOFGDIIUyDltwB2tBfD
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-cln-0lykj32c.livekit.cloud